// browse to: http://localhost:15672/#/queues (when testing locally)

// https://medium.com/bb-tutorials-and-thoughts/how-to-write-production-ready-node-js-rest-api-javascript-version-db64d3941106
// https://medium.com/bb-tutorials-and-thoughts/containerize-your-node-js-rest-api-and-run-it-on-docker-bae4c4ef793c

// https://gis.stackexchange.com/questions/22890/geotiff-file-creation-from-tiff-file
// https://github.com/geotiffjs/geotiff.js/blob/master/README.md
// https://www.maptiler.com/google-maps-coordinates-tile-bounds-projection/

// for testing only
// await image.writeAsync(`output/${Date.now()}_test.png`);

// attempting to stream directly to AWS S3 without intermediate save on host... doesn't seem to work for mp4s (can't
// perform seek on stdout

// https://stackoverflow.com/questions/59685461/upload-ffmpeg-file-output-to-aws-s3-using-nodejs

    // let passThroughStream = new stream.PassThrough();

    // .videoCodec('libx264')
    // .fps(1).outputOptions(['-pix_fmt yuv420p', '-movflags empty_moov'])

    // const command = ffmpeg()
    //     .input(imagesStream)
    //     .fps(1)
    //     .format('mp4')
    //     .output(passThroughStream, {end: true})
    //     .outputOptions(['-pix_fmt yuv420p', '-movflags empty_moov'])
    //     .on('error', function(err) {
    //         console.log('An error occurred: ' + err.message);
    //     }).on('end', function() {
    //         console.log('Processing finished !');
    //     }).run();
    //
    //     const bucketStreamParams = {
    //         Bucket: 'asa-dev',
    //         Key: 'the-big-test.mp4',
    //         Body: passThroughStream
    //     };
    //
    //     const AWS = require('aws-sdk');
    //     const s3 = new AWS.S3({});
    //
    //     try {
    //         const s3Response = await s3.upload(bucketStreamParams).promise();
    //     } catch (err) {
    //         console.log(err);
    //     }

docker-compose -f docker-compose.local.yml up -d

docker build -t screenshot-service:latest .
